{
  "name": "generative-art",
  "version": "1.0.0",
  "description": "Built with [Nannou][], [Processing][], and [OpenRNDR][]",
  "type": "module",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "node docs-source/build-json-payload.js",
    "format": "npx @biomejs/biome format homegrown-svg/**/*.js --write",
    "lint": "npx @biomejs/biome lint homegrown-svg/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericyd/generative-art.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericyd/generative-art/issues"
  },
  "homepage": "https://github.com/ericyd/generative-art#readme",
  "devDependencies": {
    "@biomejs/biome": "1.4.1",
    "yaml": "^1.10.0"
  },
  "dependencies": {
    "artsvg": "file:artsvg",
    "husky": "^4.3.8"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build && git add docs/images.json"
    }
  }
}
