{
  "name": "artsvg",
  "type": "module",
  "version": "1.0.0",
  "description": "A creative coding framework for generating SVGs",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "types": "./lib/index.d.ts"
    },
    "./render": {
      "import": "./lib/render.js",
      "types": "./lib/render.d.ts"
    }
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "format": "npx @biomejs/biome format lib/**/*.js --write",
    "lint": "npx @biomejs/biome lint lib/**/*.js",
    "lint:fix": "npx @biomejs/biome lint --apply-unsafe lib/**/*.js",
    "test": "node --test",
    "check:types": "tsc --noEmit true --emitDeclarationOnly false",
    "check:format": "npx @biomejs/biome format lib/**/*.js",
    "pretypegen": "find lib/* | grep '\\.d\\.ts' | grep -v 'lib/types\\.d\\.ts' | xargs rm",
    "typegen": "tsc"
  },
  "keywords": ["svg", "creative", "generative", "art", "draw", "drawing"],
  "author": "Eric Dauenhauer",
  "license": "The Unlicense",
  "devDependencies": {
    "@biomejs/biome": "1.4.1",
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3"
  }
}
