{
  "name": "artsvg",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "exports": {
    "import": "./lib/index.js",
    "require": "./dist/TODO.cjs"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
